<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Персональная карта "Взойди на свой олимп"</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
<header>
    <div class="header-logo"></div>
    <div class="header-heading"><h1>Попова Д.С. Худякова Н.К. 181-322 </h1></div>
    <div></div>
</header>
<main><h1>Персональная карта "Взойди на свой олимп"</h1>

    <form action="index.php" method="post">
        <h1>Тест</h1>
        <div id="member_details">
            <label for="F">Фамилия</label>
            <input type="text" id="F" name="F" required>
            <label for="I">Имя</label>
            <input type="text" id="I" name="I" required>
            <label for="O">Отчество</label>
            <input type="text" id="O" name="O" required>
            <label for="age">Ваш возраст</label>
            <input type="number" name="age" required>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male" value="male" required>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" value="female" required>
        </div>
        <h2>Данные участника</h2>


        <table>
            <tr>
                <th>№</th>
                <th>Тесты</th>
                <th>Описание президентских тестов</th>
                <th>Результаты</th>
            </tr>
            <tr>
                <td>1<br>О</td>
                <td>Сгибание и разгибание рук
                    в упоре лежа (отжимание) (кол-во раз)
                </td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test1" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
            <tr>
                <td>2<br>П</td>
                <td>Прыжок в длину с места (см) </td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test2" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
            <tr>
                <td>3<br>С</td>
                <td>Поднимание туловища из положения
                    лежа на спине(кол-во раз)
                </td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test3" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
            <tr>
                <td>4<br>В</td>
                <td>Удержание тела в висе на перекладине (с)</td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test4" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
            <tr>
                <td>5<br>Н</td>
                <td>Наклон вперед из положения сидя (+см) </td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test5" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
            <tr>
                <td>6<br>Б</td>
                <td>Бег 1000м (сек)</td>
                <td>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..</td>
                <td>
                    <input type="number" step="any" name="test6" placeholder="Введите результат" required>
                    <br>
                    <p>[кол-во раз]</p>
                </td>
            </tr>
        </table>

        <input type="submit" class="btn">
    </form>


    <?php

    if (isset($_POST['F'])) {
        // output
        $output = '';
        $F = $_POST['F'];
        $I = $_POST['I'];
        $O = $_POST['O'];
        $age = $_POST['age'];
        $gender = $_POST['gender'];
        $test1 = $_POST['test1'];
        $test2 = $_POST['test2'];
        $test3 = $_POST['test3'];
        $test4 = $_POST['test4'];
        $test5 = $_POST['test5'];
        $test6 = $_POST['test6'];


    }
    if(isset($test1)&isset($test2)&isset($test3)&isset($test4)) {
        $text_output = '<h2>Ваши результаты</h2>';
        $text_output .= '<div class="fio">FIO: ' . $F . ' ' . $I . ' ' . $O . '</div>' ;
        $text_output .= '<div class="personal_data">Age: ' . $age . ' Gender: ' . $gender . '</div>';

        // ------------------------- рассчеты ------------------------------

        $male_arr = array(
            "test1" => array(
                "3" => 8,
                "4" => 10,
                "5" => 12,
                "6" => 14,
                "7" => 16,
                "8" => 18,
                "9" => 21,
                "10" => 23.5,
                "11" => 26,
                "12" => 28,
                "13" => 30,
                "14" => 32,
                "15" => 33,
                "16" => 33.7,
                "17" => 34.5,
                "18" => 35.1,
                "19" => 35.5,
                "20" => 35.8,
                "21" => 36,
                "22" => 35.8,
                "23" => 35.5,
                "24" => 35,
                "25" => 34.5,
                "26" => 33.9,
                "27" => 33.3,
                "28" => 32.7,
                "29" => 32,
                "30" => 31,
                "31" => 30.1,
                "32" => 29.3,
                "33" => 28.6,
                "34" => 28,
                "35" => 27.5,
                "36" => 27.1,
                "37" => 26.7,
                "38" => 26.3,
                "39" => 26,
                "40" => 25.8,
                "41" => 25.6,
                "42" => 25.4,
                "43" => 25.2,
                "44" => 25,
                "45" => 24.9,
                "46" => 24.8,
                "47" => 24.7,
                "48" => 24.6,
                "49" => 24.5,
                "50" => 24.4,
                "51" => 24.3,
                "52" => 24.2,
                "53" => 24,
                "54" => 23.8,
                "55" => 23.6,
                "56" => 23.4,
                "57" => 23.1,
                "58" => 22.8,
                "59" => 22.4,
                "60" => 22,
                "61" => 21,
                "62" => 20,
                "63" => 19,
                "64" => 18,
                "65" => 17,
                "66" => 16,
                "67" => 15,
                "68" => 14,
                "69" => 13,
                "70" => 12,
                "71" => 11,
                "72" => 10.2,
                "73" => 9.4,
                "74" => 8.6,
                "75" => 7.8,
                "76" => 7,
                "77" => 6.3,
                "78" => 5.4,
                "79" => 4.7,
                "80" => 4),
            "test2" => array(
                "3" => 85,
                "4" => 95,
                "5" => 105,
                "6" => 115,
                "7" => 125,
                "8" => 135,
                "9" => 145,
                "10" => 155,
                "11" => 165,
                "12" => 175,
                "13" => 185,
                "14" => 195,
                "15" => 205,
                "16" => 214,
                "17" => 222,
                "18" => 228,
                "19" => 232,
                "20" => 234,
                "21" => 235,
                "22" => 234,
                "23" => 233,
                "24" => 231,
                "25" => 228,
                "26" => 224,
                "27" => 220,
                "28" => 216,
                "29" => 212,
                "30" => 208,
                "31" => 205,
                "32" => 202,
                "33" => 199,
                "34" => 196,
                "35" => 194,
                "36" => 192,
                "37" => 190,
                "38" => 188,
                "39" => 187,
                "40" => 186,
                "41" => 185,
                "42" => 184,
                "43" => 183,
                "44" => 182,
                "45" => 181,
                "46" => 180,
                "47" => 179,
                "48" => 178,
                "49" => 177,
                "50" => 176,
                "51" => 175,
                "52" => 174,
                "53" => 173,
                "54" => 172,
                "55" => 171,
                "56" => 170,
                "57" => 169,
                "58" => 168,
                "59" => 166,
                "60" => 164,
                "61" => 162,
                "62" => 159,
                "63" => 156,
                "64" => 152,
                "65" => 148,
                "66" => 144,
                "67" => 140,
                "68" => 135,
                "69" => 130,
                "70" => 125,
                "71" => 120,
                "72" => 115,
                "73" => 110,
                "74" => 105,
                "75" => 100,
                "76" => 95,
                "77" => 90,
                "78" => 85,
                "79" => 80,
                "80" => 75),
            "test3" => array(
                "3" => 13,
                "4" => 14,
                "5" => 15,
                "6" => 16,
                "7" => 17,
                "8" => 18,
                "9" => 19,
                "10" => 20,
                "11" => 21,
                "12" => 22,
                "13" => 23,
                "14" => 24,
                "15" => 25,
                "16" => 25.8,
                "17" => 26.5,
                "18" => 27,
                "19" => 27.4,
                "20" => 27.8,
                "21" => 28,
                "22" => 27.8,
                "23" => 27.5,
                "24" => 27.1,
                "25" => 26.6,
                "26" => 26,
                "27" => 25.3,
                "28" => 24.5,
                "29" => 23.8,
                "30" => 23.2,
                "31" => 22.6,
                "32" => 22.1,
                "33" => 21.6,
                "34" => 21.2,
                "35" => 20.8,
                "36" => 20.4,
                "37" => 20,
                "38" => 19.6,
                "39" => 19.2,
                "40" => 18.8,
                "41" => 18.4,
                "42" => 18,
                "43" => 17.7,
                "44" => 17.4,
                "45" => 17.1,
                "46" => 16.8,
                "47" => 16.5,
                "48" => 16.2,
                "49" => 15.9,
                "50" => 15.6,
                "51" => 15.3,
                "52" => 15,
                "53" => 14.8,
                "54" => 14.6,
                "55" => 14.4,
                "56" => 14.2,
                "57" => 14,
                "58" => 13.8,
                "59" => 13.6,
                "60" => 13.4,
                "61" => 13.1,
                "62" => 12.8,
                "63" => 12.5,
                "64" => 12.1,
                "65" => 11.7,
                "66" => 11.3,
                "67" => 10.9,
                "68" => 10.5,
                "69" => 10.1,
                "70" => 9.7,
                "71" => 9.3,
                "72" => 8.9,
                "73" => 8.5,
                "74" => 8.1,
                "75" => 7.7,
                "76" => 7.3,
                "77" => 6.9,
                "78" => 6.5,
                "79" => 6.1,
                "80" => 5.7),
            "test4" => array(
                "3" => 6,
                "4" => 9,
                "5" => 12,
                "6" => 15,
                "7" => 18,
                "8" => 21,
                "9" => 24,
                "10" => 26,
                "11" => 28,
                "12" => 30,
                "13" => 32,
                "14" => 34,
                "15" => 36,
                "16" => 37,
                "17" => 38,
                "18" => 39,
                "19" => 39.5,
                "20" => 39.8,
                "21" => 40,
                "22" => 39.8,
                "23" => 39.5,
                "24" => 39,
                "25" => 38,
                "26" => 37,
                "27" => 35,
                "28" => 33,
                "29" => 32,
                "30" => 31.1,
                "31" => 30.3,
                "32" => 29.6,
                "33" => 29,
                "34" => 28.4,
                "35" => 27.9,
                "36" => 27.4,
                "37" => 27,
                "38" => 26.6,
                "39" => 26.2,
                "40" => 25.9,
                "41" => 25.6,
                "42" => 25.3,
                "43" => 25,
                "44" => 24.8,
                "45" => 24.6,
                "46" => 24.4,
                "47" => 24.2,
                "48" => 24,
                "49" => 23.8,
                "50" => 23.6,
                "51" => 23.4,
                "52" => 23.2,
                "53" => 23,
                "54" => 22.8,
                "55" => 22.6,
                "56" => 22.4,
                "57" => 22.2,
                "58" => 22,
                "59" => 21.7,
                "60" => 21.4,
                "61" => 21.1,
                "62" => 20.7,
                "63" => 20.3,
                "64" => 19.8,
                "65" => 19.2,
                "66" => 18.5,
                "67" => 17.7,
                "68" => 16.8,
                "69" => 15.8,
                "70" => 14.8,
                "71" => 13.8,
                "72" => 12.8,
                "73" => 11.8,
                "74" => 10.8,
                "75" => 9.8,
                "76" => 8.8,
                "77" => 7.8,
                "78" => 6.8,
                "79" => 5.8,
                "80" => 4.8),
            "test5" => array(
                "3" => 2.3,
                "4" => 3.1,
                "5" => 3.9,
                "6" => 4.7,
                "7" => 5.5,
                "8" => 6.3,
                "9" => 7.1,
                "10" => 7.9,
                "11" => 8.7,
                "12" => 9.5,
                "13" => 10.3,
                "14" => 11.1,
                "15" => 11.9,
                "16" => 12.4,
                "17" => 12.7,
                "18" => 12.9,
                "19" => 13,
                "20" => 12.8,
                "21" => 12.4,
                "22" => 11.8,
                "23" => 11,
                "24" => 10,
                "25" => 9,
                "26" => 8.1,
                "27" => 7.3,
                "28" => 6.6,
                "29" => 6,
                "30" => 5.5,
                "31" => 5.1,
                "32" => 4.8,
                "33" => 4.6,
                "34" => 4.4,
                "35" => 4.2,
                "36" => 4,
                "37" => 3.9,
                "38" => 3.8,
                "39" => 3.7,
                "40" => 3.6,
                "41" => 3.5,
                "42" => 3.4,
                "43" => 3.3,
                "44" => 3.2,
                "45" => 3.1,
                "46" => 3,
                "47" => 2.9,
                "48" => 2.8,
                "49" => 2.7,
                "50" => 2.6,
                "51" => 2.5,
                "52" => 2.4,
                "53" => 2.2,
                "54" => 2,
                "55" => 1.8,
                "56" => 1.6,
                "57" => 1.4,
                "58" => 1.1,
                "59" => 0.8,
                "60" => 0.5,
                "61" => 0.1,
                "62" => -0.3,
                "63" => -0.8,
                "64" => -1.4,
                "65" => -2,
                "66" => -2.6,
                "67" => -3.2,
                "68" => -3.8,
                "69" => -4.4,
                "70" => -5,
                "71" => -5.6,
                "72" => -6.2,
                "73" => -6.8,
                "74" => -7.4,
                "75" => -8,
                "76" => -8.6,
                "77" => -9.2,
                "78" => -9.8,
                "79" => -10.4,
                "80" => -11),
            "test6" => array(
                "3" => 1000,
                "4" => 1000,
                "5" => 1000,
                "6" => 1000,
                "7" => 395,
                "8" => 367,
                "9" => 338,
                "10" => 325,
                "11" => 299,
                "12" => 287,
                "13" => 278,
                "14" => 264,
                "15" => 256,
                "16" => 245,
                "17" => 232,
                "18" => 228,
                "19" => 211,
                "20" => 211,
                "21" => 210,
                "22" => 210,
                "23" => 213,
                "24" => 216,
                "25" => 222,
                "26" => 224,
                "27" => 227,
                "28" => 230,
                "29" => 233,
                "30" => 234,
                "31" => 235,
                "32" => 236,
                "33" => 238,
                "34" => 240,
                "35" => 243,
                "36" => 246,
                "37" => 248,
                "38" => 251,
                "39" => 256,
                "40" => 259,
                "41" => 262,
                "42" => 265,
                "43" => 267,
                "44" => 270,
                "45" => 274,
                "46" => 278,
                "47" => 282,
                "48" => 285,
                "49" => 287,
                "50" => 290,
                "51" => 295,
                "52" => 298,
                "53" => 301,
                "54" => 305,
                "55" => 309,
                "56" => 314,
                "57" => 318,
                "58" => 320,
                "59" => 323,
                "60" => 327,
                "61" => 330,
                "62" => 335,
                "63" => 339,
                "64" => 348,
                "65" => 1000,
                "66" => 1000,
                "67" => 1000,
                "68" => 1000,
                "69" => 1000,
                "70" => 1000,
                "71" => 1000,
                "72" => 1000,
                "73" => 1000,
                "74" => 1000,
                "75" => 1000,
                "76" => 1000,
                "77" => 1000,
                "78" => 1000,
                "79" => 1000,
                "80" => 1000)
        );
        $female_arr = array(
            "test1" => array(
                "3" => 8,
                "4" => 10,
                "5" => 12,
                "6" => 14,
                "7" => 16,
                "8" => 18,
                "9" => 19,
                "10" => 19.5,
                "11" => 20,
                "12" => 20.5,
                "13" => 21,
                "14" => 21.5,
                "15" => 22,
                "16" => 22.3,
                "17" => 22.5,
                "18" => 22.3,
                "19" => 22,
                "20" => 21.5,
                "21" => 21,
                "22" => 20.3,
                "23" => 19.6,
                "24" => 18.9,
                "25" => 18.3,
                "26" => 17.7,
                "27" => 17.1,
                "28" => 16.6,
                "29" => 16,
                "30" => 15.5,
                "31" => 15,
                "32" => 14.5,
                "33" => 14,
                "34" => 13.5,
                "35" => 13.1,
                "36" => 12.7,
                "37" => 12.4,
                "38" => 12.1,
                "39" => 11.8,
                "40" => 11.6,
                "41" => 11.4,
                "42" => 11.2,
                "43" => 11,
                "44" => 10.9,
                "45" => 10.8,
                "46" => 10.7,
                "47" => 10.6,
                "48" => 10.5,
                "49" => 10.4,
                "50" => 10.3,
                "51" => 10.2,
                "52" => 10,
                "53" => 9.8,
                "54" => 9.6,
                "55" => 9.4,
                "56" => 9.1,
                "57" => 8.8,
                "58" => 8.4,
                "59" => 8,
                "60" => 7.6,
                "61" => 7.1,
                "62" => 6.6,
                "63" => 6,
                "64" => 5.5,
                "65" => 5,
                "66" => 4.6,
                "67" => 4.2,
                "68" => 3.8,
                "69" => 3.5,
                "70" => 3.2,
                "71" => 2.9,
                "72" => 2.7,
                "73" => 2.5,
                "74" => 2.3,
                "75" => 2.1,
                "76" => 2,
                "77" => 1.9,
                "78" => 1.8,
                "79" => 1.7,
                "80" => 1.6),
            "test2" => array(
                "3" => 75,
                "4" => 85,
                "5" => 95,
                "6" => 105,
                "7" => 115,
                "8" => 125,
                "9" => 134,
                "10" => 143,
                "11" => 151,
                "12" => 158,
                "13" => 163,
                "14" => 167,
                "15" => 170,
                "16" => 172,
                "17" => 173,
                "18" => 174,
                "19" => 173,
                "20" => 172,
                "21" => 170,
                "22" => 168,
                "23" => 166,
                "24" => 163,
                "25" => 160,
                "26" => 157,
                "27" => 154,
                "28" => 152,
                "29" => 150,
                "30" => 148,
                "31" => 146,
                "32" => 144,
                "33" => 142,
                "34" => 140,
                "35" => 138,
                "36" => 136,
                "37" => 134,
                "38" => 132,
                "39" => 130,
                "40" => 129,
                "41" => 128,
                "42" => 127,
                "43" => 126,
                "44" => 125,
                "45" => 124,
                "46" => 123,
                "47" => 122,
                "48" => 121,
                "49" => 120,
                "50" => 119,
                "51" => 118,
                "52" => 117,
                "53" => 116,
                "54" => 115,
                "55" => 114,
                "56" => 113,
                "57" => 112,
                "58" => 111,
                "59" => 110,
                "60" => 109,
                "61" => 107,
                "62" => 105,
                "63" => 103,
                "64" => 101,
                "65" => 98,
                "66" => 95,
                "67" => 92,
                "68" => 89,
                "69" => 86,
                "70" => 83,
                "71" => 80,
                "72" => 77,
                "73" => 74,
                "74" => 71,
                "75" => 68,
                "76" => 65,
                "77" => 62,
                "78" => 59,
                "79" => 56,
                "80" => 53),
            "test3" => array(
                "3" => 10,
                "4" => 11,
                "5" => 12,
                "6" => 13,
                "7" => 14,
                "8" => 15,
                "9" => 16,
                "10" => 17,
                "11" => 18,
                "12" => 19,
                "13" => 20,
                "14" => 20.9,
                "15" => 21.7,
                "16" => 22.3,
                "17" => 22.8,
                "18" => 23,
                "19" => 22.8,
                "20" => 22.5,
                "21" => 22.1,
                "22" => 21.6,
                "23" => 21,
                "24" => 20.3,
                "25" => 19.5,
                "26" => 18.6,
                "27" => 17.6,
                "28" => 16.7,
                "29" => 15.9,
                "30" => 15.2,
                "31" => 14.6,
                "32" => 14.1,
                "33" => 13.7,
                "34" => 13.3,
                "35" => 13,
                "36" => 12.7,
                "37" => 12.4,
                "38" => 12.1,
                "39" => 11.9,
                "40" => 11.7,
                "41" => 11.5,
                "42" => 11.3,
                "43" => 11.1,
                "44" => 11,
                "45" => 10.9,
                "46" => 10.8,
                "47" => 10.7,
                "48" => 10.6,
                "49" => 10.5,
                "50" => 10.4,
                "51" => 10.3,
                "52" => 10.2,
                "53" => 10.1,
                "54" => 10,
                "55" => 9.8,
                "56" => 9.6,
                "57" => 9.4,
                "58" => 9.2,
                "59" => 9,
                "60" => 8.7,
                "61" => 8.4,
                "62" => 8.1,
                "63" => 7.8,
                "64" => 7.5,
                "65" => 7.2,
                "66" => 6.9,
                "67" => 6.6,
                "68" => 6.3,
                "69" => 6,
                "70" => 5.7,
                "71" => 5.4,
                "72" => 5.1,
                "73" => 4.8,
                "74" => 4.5,
                "75" => 4.2,
                "76" => 3.9,
                "77" => 3.6,
                "78" => 3.3,
                "79" => 3,
                "80" => 2.7),
            "test4" => array(
                "3" => 5,
                "4" => 8,
                "5" => 11,
                "6" => 14,
                "7" => 16,
                "8" => 18,
                "9" => 20,
                "10" => 22,
                "11" => 24,
                "12" => 25,
                "13" => 26,
                "14" => 26.8,
                "15" => 27.4,
                "16" => 27.7,
                "17" => 27.9,
                "18" => 28,
                "19" => 27.9,
                "20" => 27.7,
                "21" => 27.4,
                "22" => 26.8,
                "23" => 25.8,
                "24" => 24.8,
                "25" => 23.8,
                "26" => 22.8,
                "27" => 21.8,
                "28" => 20.9,
                "29" => 20.1,
                "30" => 19.4,
                "31" => 18.8,
                "32" => 18.2,
                "33" => 17.7,
                "34" => 17.2,
                "35" => 16.8,
                "36" => 16.4,
                "37" => 16,
                "38" => 15.7,
                "39" => 15.4,
                "40" => 15.1,
                "41" => 14.8,
                "42" => 14.6,
                "43" => 14.4,
                "44" => 14.2,
                "45" => 14,
                "46" => 13.8,
                "47" => 13.6,
                "48" => 13.4,
                "49" => 13.2,
                "50" => 13.1,
                "51" => 13,
                "52" => 12.9,
                "53" => 12.8,
                "54" => 12.7,
                "55" => 12.6,
                "56" => 12.4,
                "57" => 12.2,
                "58" => 12,
                "59" => 11.7,
                "60" => 11.4,
                "61" => 11,
                "62" => 10.5,
                "63" => 10,
                "64" => 9.5,
                "65" => 9,
                "66" => 8.5,
                "67" => 8,
                "68" => 7.5,
                "69" => 7,
                "70" => 6.5,
                "71" => 6,
                "72" => 5.5,
                "73" => 5,
                "74" => 4.5,
                "75" => 4,
                "76" => 3.5,
                "77" => 3,
                "78" => 2.5,
                "79" => 2,
                "80" => 1.5),
            "test5" => array(
                "3" => 3,
                "4" => 4,
                "5" => 5,
                "6" => 6,
                "7" => 7,
                "8" => 8,
                "9" => 9,
                "10" => 10,
                "11" => 11,
                "12" => 12,
                "13" => 13,
                "14" => 14,
                "15" => 15,
                "16" => 15.7,
                "17" => 16,
                "18" => 15.7,
                "19" => 13,
                "20" => 14,
                "21" => 13,
                "22" => 12,
                "23" => 11.1,
                "24" => 10.2,
                "25" => 9.4,
                "26" => 8.7,
                "27" => 8.1,
                "28" => 7.6,
                "29" => 7.2,
                "30" => 6.9,
                "31" => 6.6,
                "32" => 6.4,
                "33" => 6.2,
                "34" => 6,
                "35" => 5.9,
                "36" => 5.8,
                "37" => 5.7,
                "38" => 5.6,
                "39" => 5.5,
                "40" => 5.4,
                "41" => 5.3,
                "42" => 5.2,
                "43" => 5.1,
                "44" => 5,
                "45" => 4.9,
                "46" => 4.8,
                "47" => 4.7,
                "48" => 4.6,
                "49" => 4.5,
                "50" => 4.4,
                "51" => 4.3,
                "52" => 4.2,
                "53" => 4.1,
                "54" => 4,
                "55" => 3.8,
                "56" => 3.6,
                "57" => 3.4,
                "58" => 3.2,
                "59" => 3,
                "60" => 2.7,
                "61" => 2.4,
                "62" => 2,
                "63" => 1.6,
                "64" => 1.1,
                "65" => 0.6,
                "66" => 0,
                "67" => -0.7,
                "68" => -1.4,
                "69" => -2.1,
                "70" => -2.8,
                "71" => -3.5,
                "72" => -4.2,
                "73" => -4.9,
                "74" => -5.6,
                "75" => -6.3,
                "76" => -7,
                "77" => -7.7,
                "78" => -8.4,
                "79" => -9.1,
                "80" => -9.8),
            "test6" => array(
                "3" => 1000,
                "4" => 1000,
                "5" => 1000,
                "6" => 1000,
                "7" => 413,
                "8" => 386,
                "9" => 363,
                "10" => 355,
                "11" => 331,
                "12" => 320,
                "13" => 316,
                "14" => 308,
                "15" => 305,
                "16" => 301,
                "17" => 297,
                "18" => 301,
                "19" => 301,
                "20" => 308,
                "21" => 316,
                "22" => 323,
                "23" => 331,
                "24" => 333,
                "25" => 342,
                "26" => 345,
                "27" => 348,
                "28" => 350,
                "29" => 353,
                "30" => 355,
                "31" => 358,
                "32" => 360,
                "33" => 362,
                "34" => 365,
                "35" => 368,
                "36" => 371,
                "37" => 373,
                "38" => 375,
                "39" => 378,
                "40" => 380,
                "41" => 382,
                "42" => 384,
                "43" => 386,
                "44" => 387,
                "45" => 390,
                "46" => 393,
                "47" => 396,
                "48" => 399,
                "49" => 401,
                "50" => 403,
                "51" => 405,
                "52" => 407,
                "53" => 409,
                "54" => 410,
                "55" => 412,
                "56" => 414,
                "57" => 416,
                "58" => 420,
                "59" => 423,
                "60" => 425,
                "61" => 426,
                "62" => 427,
                "63" => 430,
                "64" => 432,
                "65" => 1000,
                "66" => 1000,
                "67" => 1000,
                "68" => 1000,
                "69" => 1000,
                "70" => 1000,
                "71" => 1000,
                "72" => 1000,
                "73" => 1000,
                "74" => 1000,
                "75" => 1000,
                "76" => 1000,
                "77" => 1000,
                "78" => 1000,
                "79" => 1000,
                "80" => 1000)
        );

        if ($gender=='male') {
            $nvp1 = $male_arr["test1"][$age];
            $nvp2 = $male_arr["test2"][$age];
            $nvp3 = $male_arr["test3"][$age];
            $nvp4 = $male_arr["test4"][$age];
            $nvp5 = $male_arr["test5"][$age];
            $nvp6 = $male_arr["test6"][$age];
        } else {
            $nvp1 = $female_arr["test1"][$age];
            $nvp2 = $female_arr["test2"][$age];
            $nvp3 = $female_arr["test3"][$age];
            $nvp4 = $female_arr["test4"][$age];
            $nvp5 = $female_arr["test5"][$age];
            $nvp6 = $female_arr["test6"][$age];
        }


        $oufc1 = ($test1 - $nvp1)/$nvp1;
        $oufc2 = ($test2 - $nvp2)/$nvp2;
        $oufc3 = ($test3 - $nvp3)/$nvp3;
        $oufc4 = ($test4 - $nvp4)/$nvp4;
        $oufc5 = ($test5 - $nvp5)/$nvp5;
        $oufc6 = ($test6 - $nvp6)/$nvp6;

        function count_mark ($oufc){

            if ($oufc>=0.61) {
                $mark = 'супер';
            } else if (($oufc>=0.21)&($oufc<=0.6)) {
                $mark = 'отлично';
            } else if (($oufc>=-0.2)&($oufc<=0.2)) {
                $mark = 'Хорошо';
            } else if (($oufc>=-0.6)&($oufc<=-0.21)) {
                $mark = 'Удовлетворительн';
            } else if (($oufc>=-1)&($oufc<=-0.61)) {
                $mark = 'Неудовлетворительно';
            } else if ($oufc<=-1.01) {
                $mark = 'Опасная зона';
            }
            if(isset($mark))
                return $mark;

        }

        // ------------------------- рассчеты ------------------------------

        $text_output .= '<table>
        <tr>
            <th>Тесты</th>
            <th>Ваши результаты</th>
            <th>Коэффициент ОУФК</th>
            <th>Оценка</th></tr>';
        $text_output .= '
        <tr>
            <td>Сгибание и разгибание рук в упоре лежа (отжимание)(кол-во раз)</td>
            <td>' . $test1 .'</td>
            <td>' . round($oufc1,2) . '</td>
            <td>' . count_mark($oufc1) . '</td></tr>';
        $text_output .= '
        <tr>
            <td>Прыжок в длину с места (см)</td>
            <td>' . $test2 .'</td>
            <td>' . round($oufc2,2) . '</td>
            <td>' . count_mark($oufc2) . '</td>
        </tr>';
        $text_output .= '
        <tr>
            <td>Поднимание туловища из положения лежа на спине (кол-во раз)</td>
            <td>' . $test3 .'</td>
            <td>' . round($oufc3,2) . '</td>
            <td>' . count_mark($oufc3) . '</td>
        </tr>';
        $text_output .= '
        <tr>
            <td>Удержание тела в висе на перекладине (С)</td>
            <td>' . $test4 .'</td>
            <td>' . round($oufc4,2) . '</td>
            <td>' . count_mark($oufc4) . '</td>
        </tr>';
        $text_output .= '
        <tr>
            <td>Наклон вперед из положения сидя (+см)</td>
            <td>' . $test5 .'</td>
            <td>' . round($oufc5,2) . '</td>
            <td>' . count_mark($oufc5) . '</td>
        </tr>';
        $text_output .= '
        <tr>
            <td>Бег 1000м (сек)</td>
            <td>' . $test6 .'</td>
            <td>' . round($oufc6,2) . '</td>
            <td>' . count_mark($oufc6) . '</td>
        </tr>';
        $text_output .= '</table>';


        echo $text_output;
    }


/* Include the `fusioncharts.php` file that contains functions to embed the charts. */
include("lib/integrations/php/fusioncharts-wrapper/fusioncharts.php");

    // chart object
$Chart = new FusionCharts("column2d", "MyFirstChart" , "700", "400", "chart-container", "json", $jsonEncodedData);

    include("lib/integrations/php/samples/includes/fusioncharts.php");

    $columnChart = new FusionCharts("line", "ex1", "100%", 400, "chart-1", "json", '{
"chart": {
"caption": "Average Fastball Velocity",
"yaxisname": "Velocity (in mph)",
"subcaption": "[2005-2016]",
"numbersuffix": " mph",
"rotatelabels": "1",
"setadaptiveymin": "1",
"theme": "fusion"
},
"data": [
{
"label": "2005",
"value": "89.45"
},
{
"label": "2006",
"value": "89.87"
},
{
"label": "2007",
"value": "89.64"
},
{
"label": "2008",
"value": "90.13"
},
{
"label": "2009",
"value": "90.67"
},
{
"label": "2010",
"value": "90.54"
},
{
"label": "2011",
"value": "90.75"
},
{
"label": "2012",
"value": "90.8"
},
{
"label": "2013",
"value": "91.16"
},
{
"label": "2014",
"value": "91.37"
},
{
"label": "2015",
"value": "91.66"
},
{
"label": "2016",
"value": "91.8"
}
]
}');

    $columnChart->render();
?>
</main>
<footer></footer>
<script type="text/javascript" src="lib/js/fusioncharts.js"></script>
<script type="text/javascript" src="lib/js/themes/fusioncharts.theme.fusion.js"></script>
</body>
</html>
